# ApiJiraProject

./: .gitignore  README.md  pom.xml  sonar-project.properties  testng.xml
.circleci/: config.yml
src/main/java/it/hillel/jira/framework/: RestAssuredConfiguration.java
src/main/java/pojo/issue/addComment/: AddComment.java
src/main/java/pojo/issue/addcomment/: AddComment.java
src/main/java/pojo/issue/addсomment/: AddComment.java
src/main/java/pojo/issue/createIssue/: Assignee.java  CreateIssue.java  Fields.java  IssueType.java  Project.java
src/main/java/pojo/issue/createissue/: Assignee.java  CreateIssue.java  Fields.java  IssueType.java  Project.java
src/main/java/pojo/issue/updatePriority/: Priority.java  Set.java  Update.java  UpdatePriority.java
src/main/java/pojo/issue/updatepriority/: Priority.java  Set.java  Update.java  UpdatePriority.java
src/main/java/pojo/login/: Login.java
src/main/java/pojo/search/: Search.java
src/main/java/utils/api/: APIPathes.java  Authorization.java  HTTPRequestSender.java  JiraApiActions.java
src/main/java/utils/data/: JSONFixture.java  JiraPojoHelper.java
src/test/java/it/hillel/jira/test/: TestJiraApi.java
